#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Tue May 01 15:10:56 IST 2018
duration=1161
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=0
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=4
scenarios=4
givenStories=0
stepsSuccessful=4
steps=8
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=4
givenStoryScenariosSuccessful=0
